cache-ttl=0
fancy-records
query-logging=yes
send-root-referral
launch=gmysql
gmysql-user=root
gmysql-dbname=pdnstest
# gmysql-dnssec
gmysql-password=
gmysql-host=localhost
local-address=127.0.0.2
local-port=5300
loglevel=9
no-shuffle
allow-updates-from=127.0.0.2
socket-dir=./
allow-rfc2136=yes
