cache-ttl=3000
query-logging=yes
send-root-referral
launch=bind
bind-config=./named.conf
#launch=gmysql
#gmysql-user=root
#gmysql-dbname=pdnstest
#gmysql-dnssec
#gmysql-password=
#gmysql-host=localhost
local-address=127.0.0.2
local-ipv6=::1
local-port=5300
loglevel=999999
no-shuffle
socket-dir=./
disable-rfc2136=no
allow-2136-from=127.0.0.0/8, ::1
